### ISSUE TITLE
IGC ICE on Arc B580 with valid Physical64 SPIR-V: OpInBoundsPtrAccessChain + OpStore

### ISSUE THREAD

**Issue by Egorich-print** [intel/intel-graphics-compiler#442]
## Bug Description

A valid SPIR-V module using `Physical64` addressing, `OpInBoundsPtrAccessChain`, and `OpStore` causes an IGC internal compiler error on Intel Arc B580, while the identical module with load-only operations compiles and runs successfully.

## Environment

| Component | Version |
|-----------|---------|
| GPU | Intel Arc B580 (BMG-G21, PCI ID 8086:e20b) |
| IGC | 2.40.13 (`libigc.so.2.40.0`) |
| Compute Runtime | 26.31.39395 (`libze_intel_gpu.so.1.17.39395`) |
| Level Zero Loader | 1.32.0 (`libze_loader.so.1.32.0`) |
| Kernel Driver | xe |
| OS | CachyOS Linux (rolling, kernel 7.2.2) |

**All packages are at latest available versions as of 2026-09-06.**

## Four Proven Facts

| Test | Result |
|------|--------|
| `spirv-val` on reproducer SPIR-V | **PASS** — valid per Khronos spec |
| `Physical64` + `OpInBoundsPtrAccessChain` + `OpLoad` (no store) | **PASS** — module compiles successfully |
| `Physical64` + `OpInBoundsPtrAccessChain` + `OpLoad` + `OpStore` | **ICE** — `zeModuleCreate` fails with IGC internal compiler error |
| Same kernel logic via OpenCL C | **PASS** — compiles and runs correctly |

## Root Cause (Precise Trigger)

The crash occurs specifically when ALL three conditions are met:

```
OpMemoryModel Physical64 OpenCL
+ OpInBoundsPtrAccessChain (pointer arithmetic)
+ OpStore through the computed pointer
  ↓
IGC 2.40.13 SIGSEGV / ICE (exit 139 or 245, or 0x70000004)
```

**Load-only variant (compiles successfully):**
```spirv
%ptr = OpInBoundsPtrAccessChain %pfloat %a %idx
%v    = OpLoad %float %ptr     ; read — OK
```

**Store variant (triggers ICE):**
```spirv
%ptr = OpInBoundsPtrAccessChain %pfloat %a %idx
%v    = OpLoad %float %ptr
OpStore %ptr %v                 ; write through ptr — ICE
```

## SPIR-V Validation

```bash
$ spirv-val reproducer.spv
; Validation successful
```

The SPIR-V is well-formed per the Khronos specification. The bug is in IGC's SPIR-V frontend translator, not in the SPIR-V itself.

### Method 1: Level Zero (confirmed on Arc B580)

Compile and run the attached `ze_spirv_test.c`:
```bash
gcc ze_spirv_test.c -lze_loader -lpthread -o ze_spirv_test
./ze_spirv_test reproducer.spv
```

Expected output:
```
SPIR-V file: reproducer.spv (692 bytes)
Device: Intel(R) Arc(TM) B580 Graphics (PI 57867)
Calling zeModuleCreate (IGC compilation happens here)...
zeModuleCreate FAILED: 0x70000004
Build log: error: IGC:
internal compiler error
```

### Method 2: ocloc (confirmed)

```bash
ocloc compile -file reproducer.spv -spirv_input -device xe2
# IGC: internal compiler error (exit 245)
```

### Control: OpenCL C compiles and runs correctly

```bash
ocloc compile -file vector_add.cl -device xe2 -out_dir /tmp
# SUCCESS — 5888-byte .ar fatbinary produced
./opencl_vector_add
# Verification PASSED (1M elements)
```

## Attached Reproducer Package

```
igc-bug-reproducer/
├── README.md              — full documentation
├── reproducer.spv         — 692 bytes, SPIR-V binary
├── minimal.spv           — SPIR-V assembly source (minimal crash pattern)
├── reproducer.sh         — automated test script
├── ze_spirv_test.c       — Level Zero test harness
├── ze_spirv_test         — precompiled binary
├── device-info.txt       — GPU/kernel/OpenCL info
└── runtime-versions.txt — exact library versions from /proc/self/maps
```

SHA-256:
- `reproducer.spv`: `15036059cc3ea6c1187c30a766e0bc1b8d3f1f05643a454ccc7c84d87acf047f`
- `minimal.spv`: `754b0094af5465864189b0cd9549fe95ec5b73ce7652050a16deaf9e32931404`

## Related Issues

Possibly same class as:
- **#414** — Wrong-code on Xe2 (Arc B580): 32-byte vector USM load returns the wrong row; broken emulated 64-bit addressing under register pressure
- **#395** — ICE: Segfault on valid SPIR-V with v3uint LocalInvocationId + OpSubgroupShuffleINTEL

This report is distinct: #414 describes wrong-code under register pressure, and #395 describes a different SPIR-V opcode combination. This is a separate, precisely reproducible SPIR-V frontend ICE on `Physical64 + OpInBoundsPtrAccessChain + OpStore`.

## Expected Behavior

IGC should compile valid SPIR-V modules using `Physical64` addressing with `OpInBoundsPtrAccessChain` followed by `OpStore`, producing a working GPU kernel. Currently it crashes during compilation.

**Comment by pszymich** [comment]
Please share the reproducer files.

**Comment by Egorich-print** [comment]
Thanks for taking a look.

I'm providing the complete reproducer package (`igc-issue-442-reproducer.zip`), containing:

* `reproducer.spv` — primary SPIR-V reproducer (692 bytes, binary)
* `minimal.spv` — minimal SPIR-V assembly showing the crash pattern (assemble with `spirv-as`; `reproducer.spv` is the guaranteed-working binary)
* `ze_spirv_test.c` — Level Zero test harness, plus a precompiled Linux x86-64 `ze_spirv_test` binary
* `reproducer.sh` — automated reproduction: `spirv-val` → build harness → `zeModuleCreate`; expects failure (`0x70000004` / IGC ICE)
* `device-info.txt` — GPU / kernel / OpenCL environment information (host identifiers redacted)
* `runtime-versions.txt` — exact runtime/library versions from `/proc/self/maps`

The issue reproduces via both Level Zero and `ocloc`, as described in the report.

Reproducer package:
https://drive.google.com/file/d/1s_IRRblO8ARE4HWpP4x4l0ds1gdydZXh/view?usp=sharing

**Comment by obrotowy** [comment]
This issue is a duplicate of **#395**. According to [OpenCL SPIR-V Environment specs](https://registry.khronos.org/OpenCL/specs/unified/html/OpenCL_Env.html#_built_in_variables), GlobalInvocationId builtin requires OpTypeVector of 3 components of OpTypeInt with Width equal to 64, if Physical64 Memory Model is used. In attached SPIR-V, you're forcing vector of 32-bit width Integers, which violates the spec. In this case, spirv-val returned a false-positive, because this tool is designed to validate generic SPIR-V behavior, not the API specific one which is the case here.
 
Using valid OpTypeInt width
```
--- a/reproducer.spt
+++ b/reproducer64.spt
@@ -12,7 +12,7 @@
                OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
        %void = OpTypeVoid
        %bool = OpTypeBool
-       %uint = OpTypeInt 32 0
+       %uint = OpTypeInt 64 0
       %float = OpTypeFloat 32
      %v3uint = OpTypeVector %uint 3
           %6 = OpTypeFunction %void
```
 
or using Physical32 memory model makes SPIR-V compile properly.

**Comment by Egorich-print** [comment]
Thanks for the clarification.

Closing this issue as a duplicate of #395.
