### ISSUE TITLE
igc-1.0.3 fails to build with gcc-9

### ISSUE THREAD

**Issue by mkszuba** [intel/intel-graphics-compiler#91]
Please see https://bugs.gentoo.org/685790 for detailed output. The warning itself seems to originate from LLVM code rather than IGC proper but it is CMake setting -Werror that results in build failures.

Is there some easy way of disabling -Werror for IGC builds? I have found an option for this that pertains to SPIR-V code but I do not see one for IGC as a whole.

**Comment by mkszuba** [comment]
Discussion about the gcc-9 init-list-lifetime warnings for LLVM: http://llvm.1065342.n5.nabble.com/llvm-dev-New-warnings-when-building-trunk-with-GCC-9-td122071.html

**Comment by mkszuba** [comment]
Update: unfortunately disabling -Werror does not help, other errors pop up then.

**Comment by lwesiers** [comment]
hello there,

there was couple of issues related with gcc-9 - but currently they should be resolved now. Could you try with the newest code?

**Comment by mkszuba** [comment]
I've just tried compiling the current master (HEAD is at commit d271fdefa454ec23c60415b0fc1441ecdd107a96) and unfortunately I get exactly the same errors as before. Attaching a log snippet showing what the build fails on with -Werror disabled.
[igc-gcc9-build-error.log](https://github.com/intel/intel-graphics-compiler/files/3257787/igc-gcc9-build-error.log)

**Comment by aparshinIE** [comment]
@mkszuba : the issue you are facing is essentially a Duplicate of #92 .
At some point it was fixed by 28e1d41 and it seems that this fix was accidentally (?) reverted by e20a57bed.

So in order to fix the issue one could apply the same patch as in 28e1d41. That is:

```diff
---
 IGC/AdaptorOCL/cif/cif/builtins/builtins_registry.cpp |  2 +-
 IGC/AdaptorOCL/cif/cif/common/cif.h                   | 12 ------------
 IGC/AdaptorOCL/cif/cif/export/cif_main_impl.h         |  7 +++++++
 3 files changed, 8 insertions(+), 13 deletions(-)

diff --git a/IGC/AdaptorOCL/cif/cif/builtins/builtins_registry.cpp b/IGC/AdaptorOCL/cif/cif/builtins/builtins_registry.cpp
index 46c688d..843f998 100644
--- a/IGC/AdaptorOCL/cif/cif/builtins/builtins_registry.cpp
+++ b/IGC/AdaptorOCL/cif/cif/builtins/builtins_registry.cpp
@@ -38,7 +38,7 @@ namespace Builtins {
 using AllBuiltinsListT =  InterfacesList<CIF::Builtins::Buffer>;
 
 bool IsBuiltin(InterfaceId_t intId){
-    return AllBuiltinsListT::ContainsInterface(intId);
+    return AllBuiltinsListT::template forwardToOne<Helpers::IsInterfaceIdFwdToOne, bool>(intId, false);
 }
 
 ICIF *Create(InterfaceId_t entryPointInterface, Version_t version, ICIF *parentInterface){
diff --git a/IGC/AdaptorOCL/cif/cif/common/cif.h b/IGC/AdaptorOCL/cif/cif/common/cif.h
index a96d9ec..619b7fd 100644
--- a/IGC/AdaptorOCL/cif/cif/common/cif.h
+++ b/IGC/AdaptorOCL/cif/cif/common/cif.h
@@ -288,14 +288,6 @@ template <> struct InterfacePack<> {
 };
 
 
-struct IsInterfaceIdFwdToOne
-{
-    template<template <Version_t> class Interface>
-    static bool Call(){
-        return true;
-    }
-};
-
 /// Storage for versioned CIF interfaces
 /// Useful in operations on sets of interfaces
 template <template <Version_t> class... SupportedInterfaces>
@@ -326,10 +318,6 @@ struct InterfacesList {
 #endif
   }
 
-  static bool ContainsInterface(InterfaceId_t id){
-      return forwardToOne<IsInterfaceIdFwdToOne, bool, bool>(id, false);
-  }
-
 protected:
   template<typename T = void>
   static constexpr uint32_t GetNumInterfacesImpl(){
diff --git a/IGC/AdaptorOCL/cif/cif/export/cif_main_impl.h b/IGC/AdaptorOCL/cif/cif/export/cif_main_impl.h
index c78132d..f564987 100644
--- a/IGC/AdaptorOCL/cif/cif/export/cif_main_impl.h
+++ b/IGC/AdaptorOCL/cif/cif/export/cif_main_impl.h
@@ -35,6 +35,13 @@ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 namespace CIF {
 
 namespace Helpers {
+  struct IsInterfaceIdFwdToOne {
+    template<template <Version_t> class Interface>
+    static bool Call() {
+      return true;
+    }
+  };
+
   struct ForwardCreateInterfaceImpl {
     template <template <Version_t> class Interface, typename ... ArgsT>
     static Interface<CIF::BaseVersion> *Call(Version_t version, ArgsT && ... args) {
-- 
1.9.3
```

**Comment by aparshinIE** [comment]
Also it worth noting that disabling of -Werror may be an overkill. For gcc-9.1 "-Wno-error=init-list-lifetime" is enough.

**Comment by lwesiers** [comment]
Currently there is prepared change which allows us to build IGC with gcc-9. This warning is coming from the llvm, so we disable it only for included llvm headers in IGC. The change should be present tomorrow on github (after testing).

I used:
gcc version 9.1.0

**Comment by dvrogozh** [comment]
@lwesiers : I think we can report an issue against LLVM as well. This will highlight that IGC is an open source user of LLVM and allow to get more traction from the community.
