### ISSUE TITLE
undefined symbols in libigc libigdfcl

### ISSUE THREAD

**Issue by tripzero** [intel/intel-graphics-compiler#75]
This is triggered during building intel-compute-runtime:master on:

```
[ 19%] Generating ../../../bin/built_ins/x64/gen8/aux_translation_Gen8core.spv, ../../../bin/built_ins/x64/gen8/aux_translation_Gen8core.bin, ../../../bin/built_ins/x64/gen8/aux_translation_Gen8core.cpp, ../../../bin/built_ins/x64/gen8/aux_translation_Gen8core.gen
cd /home/builder/src/compute-runtime/runtime/built_ins/kernels && LD_LIBRARY_PATH=/home/builder/src/compute-runtime/build/bin /home/builder/src/compute-runtime/build/bin/ocloc -q -file aux_translation.igdrcl_built_in -device bdw -64 -out_dir /home/builder/src/compute-runtime/build/bin/built_ins/x64/gen8 -cpp_file -options -cl-kernel-arg-info
failed trying to load symbol _igc_bif_BC_122_size 
Error loading the Generic builtin resource
Build failed with error code: -11
```

(the 'failed trying to load symbol' output is debug that I added to IGC/AdaptorOCL/OCL/LoadBuffer.cpp)

Running with LD_DEBUG=libs I see:
```
19539:     calling init: /usr/lib64/libopencl_clang.so
     19539:
     19539:     /usr/lib64/libigdfcl.so: error: symbol lookup error: undefined symbol: IDR_CTH_H_H_133_size (fatal)
     19539:     /usr/lib64/libigc.so: error: symbol lookup error: undefined symbol: _igc_bif_BC_122_size (fatal)
failed trying to load symbol _igc_bif_BC_122_size 
Error loading the Generic builtin resource
Build failed with error code: -11
```

**Comment by tripzero** [comment]
It looks like the ElfPacker subproject is never getting compiled and therefore _igc_bif_BC_122_size symbols never get added.  During cmake I can see a warning about an unfound ElfPacker dependency.  

Changing the offending line to:

add_dependencies("${IGC_BUILD__PROJ__igc_dll}" "${IGC_BUILD__PROJ__ElfPackager}")

Seems to solve the dependency warning/error, but now I get errors with clang-7...

`[ 41%] BiF: "IBiF_PreRelease_int.bc": Compiling OpenCL source: "IBIF_PreRelease_Impl.cl"
cd /builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/BiFModule && /usr/bin/cmake -E make_directory /builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/.
cd /builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/BiFModule && /usr/bin/clang-7 -cc1 -x cl -fblocks -fpreserve-vec3-type -opencl-builtins -triple=spir64 -w -emit-llvm-bc -o /builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./IBiF_PreRelease_int.bc_IBIF_PreRelease_Impl__cl__0.bc.tmp -include /builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./opencl_cth.h -I /builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/IGC/BiFModule/Languages/OpenCL -I /builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/IGC/BiFModule/Languages/OpenCL/PointerSize -I /builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/IGC/BiFModule/Headers -I /builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/IGC/BiFModule/../AdaptorOCL/ocl_igc_shared/device_enqueue -D__EXECUTION_MODEL_DEBUG=1 -D__OPENCL_C_VERSION__=200 -D__IGC_BUILD__ -Dcl_khr_f16 -Dcl_khrfp64 -Dcl_khr_gl_msaa_sharing -Dcl_khr_mipmap_image -Dcl_khr_depth_images -Dcl_intel_subgroups_short -Dcl_intel_subgroups_char -Dcl_intel_subgroups_long -Dcl_intel_64bit_global_atomics_placeholder -Dcl_intel_device_side_avc_vme_enable -D__CLANG7__ -finclude-default-header -cl-std=CL2.0 /builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/IGC/BiFModule/Languages/OpenCL/PreRelease/IBIF_PreRelease_Impl.cl
In file included from <built-in>:2:
/builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./opencl_cth.h:6873:61: error: typedef redefinition with different types ('struct intel_sub_group_avc_mce_payload_t *' vs 'intel_sub_group_avc_mce_payload_t')
typedef __private struct intel_sub_group_avc_mce_payload_t* intel_sub_group_avc_mce_payload_t;
                                                            ^
/builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./opencl_cth.h:6876:61: error: typedef redefinition with different types ('struct intel_sub_group_avc_ime_payload_t *' vs 'intel_sub_group_avc_ime_payload_t')
typedef __private struct intel_sub_group_avc_ime_payload_t* intel_sub_group_avc_ime_payload_t;
                                                            ^
/builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./opencl_cth.h:6879:61: error: typedef redefinition with different types ('struct intel_sub_group_avc_ref_payload_t *' vs 'intel_sub_group_avc_ref_payload_t')
typedef __private struct intel_sub_group_avc_ref_payload_t* intel_sub_group_avc_ref_payload_t;
                                                            ^
/builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./opencl_cth.h:6882:61: error: typedef redefinition with different types ('struct intel_sub_group_avc_sic_payload_t *' vs 'intel_sub_group_avc_sic_payload_t')
typedef __private struct intel_sub_group_avc_sic_payload_t* intel_sub_group_avc_sic_payload_t;
                                                            ^
/builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./opencl_cth.h:6888:60: error: typedef redefinition with different types ('struct intel_sub_group_avc_mce_result_t *' vs 'intel_sub_group_avc_mce_result_t')
typedef __private struct intel_sub_group_avc_mce_result_t* intel_sub_group_avc_mce_result_t;
                                                           ^
/builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./opencl_cth.h:6891:60: error: typedef redefinition with different types ('struct intel_sub_group_avc_ime_result_t *' vs 'intel_sub_group_avc_ime_result_t')
typedef __private struct intel_sub_group_avc_ime_result_t* intel_sub_group_avc_ime_result_t;
                                                           ^
/builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./opencl_cth.h:6894:87: error: typedef redefinition with different types ('struct intel_sub_group_avc_ime_result_single_reference_streamout_t *' vs 'intel_sub_group_avc_ime_result_single_reference_streamout_t')
typedef __private struct intel_sub_group_avc_ime_result_single_reference_streamout_t* intel_sub_group_avc_ime_result_single_reference_streamout_t;
                                                                                      ^
/builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./opencl_cth.h:6897:85: error: typedef redefinition with different types ('struct intel_sub_group_avc_ime_result_dual_reference_streamout_t *' vs 'intel_sub_group_avc_ime_result_dual_reference_streamout_t')
typedef __private struct intel_sub_group_avc_ime_result_dual_reference_streamout_t* intel_sub_group_avc_ime_result_dual_reference_streamout_t;
                                                                                    ^
/builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./opencl_cth.h:6900:79: error: typedef redefinition with different types ('struct intel_sub_group_avc_ime_single_reference_streamin_t *' vs 'intel_sub_group_avc_ime_single_reference_streamin_t')
typedef __private struct intel_sub_group_avc_ime_single_reference_streamin_t* intel_sub_group_avc_ime_single_reference_streamin_t;
                                                                              ^
/builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./opencl_cth.h:6903:77: error: typedef redefinition with different types ('struct intel_sub_group_avc_ime_dual_reference_streamin_t *' vs 'intel_sub_group_avc_ime_dual_reference_streamin_t')
typedef __private struct intel_sub_group_avc_ime_dual_reference_streamin_t* intel_sub_group_avc_ime_dual_reference_streamin_t;
                                                                            ^
/builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./opencl_cth.h:6906:60: error: typedef redefinition with different types ('struct intel_sub_group_avc_ref_result_t *' vs 'intel_sub_group_avc_ref_result_t')
typedef __private struct intel_sub_group_avc_ref_result_t* intel_sub_group_avc_ref_result_t;
                                                           ^
/builddir/build/BUILD/intel-graphics-compiler-0d9ab86301139680074730308639b0cbff1aa074/clr-build/IGC/Release/bif/./opencl_cth.h:6909:60: error: typedef redefinition with different types ('struct intel_sub_group_avc_sic_result_t *' vs 'intel_sub_group_avc_sic_result_t')
typedef __private struct intel_sub_group_avc_sic_result_t* intel_sub_group_avc_sic_result_t;
                                                           ^
12 errors generated.`

**Comment by lwesiers** [comment]
Hello there, 
fix is on the way to github. 

Meanwhile please correct :
[IGC/BiFModule/resource_embedder.py#L79](https://github.com/intel/intel-graphics-compiler/blob/ef80609a779899f0cf6bb9d76f1af9a67f5cead5/IGC/BiFModule/resource_embedder.py#L79)

to:
`outFile = open(sys.argv[2], 'w')`
